<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wu-man</groupId>
        <artifactId>orientdb-android-parent</artifactId>
        <version>1.1.0.0</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>orientdb</artifactId>
    <packaging>pom</packaging>

    <name>OrientDB Distribution</name>

    <properties>
        <VERSION>${project.version}</VERSION>
        <BUILD>${implementation.build}; ${maven.build.timestamp}</BUILD>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.wu-man</groupId>
            <artifactId>orient-android-commons</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.wu-man</groupId>
            <artifactId>orientdb-android-client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.wu-man</groupId>
            <artifactId>orientdb-android-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.wu-man</groupId>
            <artifactId>orientdb-android-enterprise</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.wu-man</groupId>
            <artifactId>orientdb-android-object</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.wu-man</groupId>
            <artifactId>orientdb-android-tools</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.wu-man</groupId>
            <artifactId>orientdb-android-nativeos</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>distribution-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>${basedir}/src/main/assembly/bin.xml</descriptor>
                            </descriptors>
                            <filters>
                                <filter />
                            </filters>
                            <ignoreDirFormatExtensions>false</ignoreDirFormatExtensions>
                            <tarLongFileMode>gnu</tarLongFileMode>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
